###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         localhost     ; Comma separated list of hosts that belong to this group
        }
define hostgroup{
        hostgroup_name  linux-basic ; The name of the hostgroup
        alias           Linux Basic ; Long name of the group
        members         localhost     ; Comma separated list of hosts that belong to this group
        }

