###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
        hostgroups				linux-basic
}

define host{
        use                     linux-server
        host_name               bloonix
        alias                   bloonix
        address                 192.168.56.103
        hostgroups				linux-basic
}